img {
  display: block;
}

.video-container-grid {
  position: absolute;
  top: 0;
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 15% 1fr 1fr;
  gap: 1px 1px;
  grid-template-areas: "top" "middle" "bottom";
  //background-color: rgba(0, 0, 0, 0.99);
}

.video-container-grid-end {
  position: absolute;
  top: 0;
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 15% 1fr 1fr;
  gap: 1px 1px;
  grid-template-areas: "top" "middle" "bottom";
  background-color: rgba(0, 0, 0, 0.99);
}

.top {
  grid-area: top;
}

.middle {
  grid-area: middle;

}

.bottom {
  grid-area: bottom;
  align-self: end;
}


// Scoreboard
.score-board {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "infected statistics dead";
  color: white;
  font-size: 18px;

  .infected {
    grid-area: infected;
    justify-self: start;
    margin-left: 20px;
  }

  .statistics {
    align-self: end;
    grid-area: statistics;
    justify-self: center;
  }

  .dead {
    grid-area: dead;
    justify-self: right;
    margin-right: 20px;
  }

  span {
    display: block;
    background-color: #222;
    padding: 5px 10px;
  }

}

//Gauge

.fuel {
  position: relative;
  //border-bottom: 10px solid black;
}

.fuel-scala {

}

.fuel-needle {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform-origin: left bottom;
  transform: translateX(-50%);
  margin: 0;
  padding: 0;
  display: block;
  transition: 3s;
}

.gauge-bottem {
  background: red;
  width: 45px;
  height: 45px;
  position: absolute;
  border-radius: 50px;
  left: 50%;
  bottom: 0;
  transform: translate(-50%);
}

// Story Line Questions

.story-line_question {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1px 1px;
  grid-template-areas: "question" "options";

  .question {
    grid-area: question;
  }

  .options {
    grid-area: options;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 1px 10px;
    grid-template-areas: "option_one option_two";

    .option_one {
      grid-area: option_one;
      display: grid;
      justify-self: end;

      .option_one div {
        justify-self: end;
        justify-items: center;
      }
    }

    .option_two {
      grid-area: option_two;
      display: grid;
      justify-self: start;

      .option_two div {
        justify-self: start;
        justify-items: center;
      }
    }

  }


}

// Story Line Continue
.story-line_continue {
  display: grid;
  align-self: center;
  justify-self: center;
  height: 100%;

  div {
    justify-self: center;
    align-self: center;
  }
}

