@import url(https://fonts.googleapis.com/css?family=Nunito);@import url(https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap);* {
  box-sizing: border-box;
}

html,
body {
  padding: 0;
  margin: 0;
  font-family: "Open Sans", sans-serif;
  background-color: #000;
}

.wrapper {
  max-width: 1440px;
  padding: 10px;
  margin: 0 auto;
}

.wrapper-start {
  font-family: "Shadows Into Light", cursive;
  max-width: 900px;
  height: 80vh;
  overflow: hidden;
  margin: 0 auto;
  text-align: center;
  display: grid;
  justify-content: center;
  align-content: center;
  background: url("/images/start_bg_girl.png") #000000 center center no-repeat;
  background-size: contain;
}

.wrapper-start .intro {
  color: white;
  display: block;
  justify-self: center;
  align-self: center;
}

.wrapper-start span {
  font-size: 28px;
  color: #e3342f;
}

.glitch {
  position: relative;
  justify-self: center;
  align-self: center;
  display: block;
  text-decoration: none;
  color: #fff;
  font-size: 80px;
  font-family: "Exo", sans-serif;
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.01em;
  transform: scale3d(1, 1, 1);
}

.glitch::before,
.glitch::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  background: rgba(0, 0, 0, 0.11);
  color: #fff;
  clip: rect(0, 900px, 0, 0);
}

.glitch::before {
  left: 7px;
  text-shadow: 1px 0 green;
  animation: glitch-effect 3s infinite linear alternate-reverse;
}

.glitch::after {
  left: 3px;
  text-shadow: -1px 0 red;
  animation: glitch-effect 2s infinite linear alternate-reverse;
}

.glitch:hover {
  transform: scale(1.2);
}

@-webkit-keyframes glitch-effect {
  0% {
    clip: rect(80px, 9999px, 22px, 0);
  }

  5% {
    clip: rect(34px, 9999px, 64px, 0);
  }

  10% {
    clip: rect(54px, 9999px, 84px, 0);
  }

  15% {
    clip: rect(31px, 9999px, 10px, 0);
  }

  20% {
    clip: rect(57px, 9999px, 9px, 0);
  }

  25% {
    clip: rect(92px, 9999px, 91px, 0);
  }

  30% {
    clip: rect(96px, 9999px, 18px, 0);
  }

  35% {
    clip: rect(2px, 9999px, 12px, 0);
  }

  40% {
    clip: rect(28px, 9999px, 100px, 0);
  }

  45% {
    clip: rect(53px, 9999px, 97px, 0);
  }

  50% {
    clip: rect(9px, 9999px, 34px, 0);
  }

  55% {
    clip: rect(79px, 9999px, 42px, 0);
  }

  60% {
    clip: rect(7px, 9999px, 15px, 0);
  }

  65% {
    clip: rect(92px, 9999px, 87px, 0);
  }

  70% {
    clip: rect(27px, 9999px, 18px, 0);
  }

  75% {
    clip: rect(38px, 9999px, 45px, 0);
  }

  80% {
    clip: rect(14px, 9999px, 81px, 0);
  }

  85% {
    clip: rect(40px, 9999px, 77px, 0);
  }

  90% {
    clip: rect(79px, 9999px, 4px, 0);
  }

  95% {
    clip: rect(90px, 9999px, 64px, 0);
  }

  100% {
    clip: rect(1px, 9999px, 60px, 0);
  }
}

@keyframes glitch-effect {
  0% {
    clip: rect(80px, 9999px, 22px, 0);
  }

  5% {
    clip: rect(34px, 9999px, 64px, 0);
  }

  10% {
    clip: rect(54px, 9999px, 84px, 0);
  }

  15% {
    clip: rect(31px, 9999px, 10px, 0);
  }

  20% {
    clip: rect(57px, 9999px, 9px, 0);
  }

  25% {
    clip: rect(92px, 9999px, 91px, 0);
  }

  30% {
    clip: rect(96px, 9999px, 18px, 0);
  }

  35% {
    clip: rect(2px, 9999px, 12px, 0);
  }

  40% {
    clip: rect(28px, 9999px, 100px, 0);
  }

  45% {
    clip: rect(53px, 9999px, 97px, 0);
  }

  50% {
    clip: rect(9px, 9999px, 34px, 0);
  }

  55% {
    clip: rect(79px, 9999px, 42px, 0);
  }

  60% {
    clip: rect(7px, 9999px, 15px, 0);
  }

  65% {
    clip: rect(92px, 9999px, 87px, 0);
  }

  70% {
    clip: rect(27px, 9999px, 18px, 0);
  }

  75% {
    clip: rect(38px, 9999px, 45px, 0);
  }

  80% {
    clip: rect(14px, 9999px, 81px, 0);
  }

  85% {
    clip: rect(40px, 9999px, 77px, 0);
  }

  90% {
    clip: rect(79px, 9999px, 4px, 0);
  }

  95% {
    clip: rect(90px, 9999px, 64px, 0);
  }

  100% {
    clip: rect(1px, 9999px, 60px, 0);
  }
}

/*header*/

.site-header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 0 20px;
  height: 70px;
  background-color: pink;
  border-bottom: 2px solid #222;
  /*Logo*/
  /*Navigation*/
}

.site-header .site-logo {
  display: block;
  text-transform: none;
  font-size: 14px;
  padding: 0;
  margin: 0;
}

.site-header .site-logo-link {
  text-decoration: none;
  display: grid;
  grid-template-columns: -webkit-max-content -webkit-max-content;
  grid-template-columns: max-content max-content;
  grid-gap: 5px;
  align-self: center;
}

.site-header h1 {
  margin: 0;
  padding: 0;
  align-self: center;
  color: #000000;
}

.site-header .site-logo-img {
  width: 50px;
  height: 50px;
  margin: 10px;
}

.site-header .site-navigation {
  text-align: right;
}

.site-header .navigation-list {
  list-style: none;
  display: flex;
  justify-content: flex-end;
}

.site-header .navigation-list-item {
  display: block;
  padding: 0 5px;
}

.site-footer {
  background-color: pink;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.site-footer .info-box {
  text-align: right;
}

.site-footer ul {
  list-style: none;
}

.container-video {
  width: 100vw;
  height: 100vh;
  margin: 0 auto;
  position: relative;
}

#Story-Line_Video {
  width: 100%;
  height: 100%;
}

.grid-container {
  position: absolute;
  top: 0;
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  background-color: rgba(0, 0, 0, 0.95);
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: repeat(3, 33%);
  grid-template-areas: "question question" "responseOne responseTwo" "score score";
}

.question {
  grid-area: question;
  color: #f2f2f2;
  margin-top: 100px;
  font-size: 28px;
  text-align: center;
  justify-self: center;
  align-self: center;
}

.responseOne,
.responseTwo {
  display: inline-block;
  margin: 0 auto;
  justify-self: center;
  align-self: center;
}

.responseOne {
  grid-area: responseOne;
}

.responseTwo {
  grid-area: responseTwo;
}

.score {
  grid-area: score;
  align-self: end;
  padding: 20px;
}

.responseBtn {
  background-color: black;
  color: white;
  font-size: 30px;
  padding: 20px 40px;
  border: white 1px solid;
}

.responseBtn:hover {
  border: #00dcff 1px solid;
}

img {
  display: block;
}

.score-board {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "infected statistics dead";
  color: white;
  font-size: 40px;
}

.score-board .infected {
  grid-area: infected;
  justify-self: start;
  margin-left: 20px;
}

.score-board .statistics {
  align-self: end;
  grid-area: statistics;
  justify-self: center;
}

.score-board .dead {
  grid-area: dead;
  justify-self: right;
  margin-right: 20px;
}

.score-board span {
  display: block;
  background-color: #222;
  padding: 5px 10px;
}

