/*header*/
.site-header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 0 20px;
  height: 70px;
  background-color: #000000;
  //border-bottom: 1px solid #f2f2ff;
  /*Logo*/
  .site-logo{
    display: block;
    text-transform: none;
    font-size: 14px;
    padding: 0;
    margin: 0;
  }
  .site-logo-link{
    text-decoration: none;
    display: grid;
    grid-template-columns: max-content max-content;
    grid-gap: 5px;
    align-self: center;
  }

  h1{
    margin: 0;
    padding: 0;
    align-self: center;
    color: $white;
  }
  .site-logo-img{
    width: 50px;
    //height: 50px;
    margin: 10px;
  }
  /*Navigation*/
  .site-navigation {
    text-align: right;
    align-self: center;
  }
  a{
    color: $white;
    text-decoration: none;
  }
  .navigation-list{
    list-style: none;
    display: flex;
    justify-content: flex-end;
  }
  .navigation-list-item{
    display: block;
    padding: 0 12px;
  }
}


//Footer
.site-footer {
  background-color: #000000;
  color: white;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: fixed;
  bottom: 0px;
  width: 100%;
  .info-box{
    text-align: right;
  }
  ul{
    list-style: none;
  }
  a{
    color: white;
  }
}


