

.video-container-grid {
  position: absolute;
  top: 0;
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 15% 1fr 1fr;
  gap: 1px 1px;
  grid-template-areas: "top" "middle" "bottom";
  //background-color: rgba(0, 0, 0, 0.99);
}

.video-container-grid-end {
  position: absolute;
  top: 0;
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 15% 1fr 1fr;
  gap: 1px 1px;
  grid-template-areas: "top" "middle" "bottom";
  background-color: rgba(0, 0, 0, 0.99);
}

.top {
  grid-area: top;
  display: grid;
  grid-template-columns: 1fr 1fr;

  .left {

  }

  .right {
    text-align: right;
  }

  .exit-button {
    border: 1px solid $white;
    padding: 5px 10px;
    margin: 5px;
    color: white;
    display: grid;
    grid-template-columns: max-content max-content;
    grid-gap: 8px;
    font-size: 16px;
    width: max-content;
    align-items: center;
    text-decoration: none;
    img {
      width: 20px;
      height: 20px;
    }
  }
  .exit-button:hover{
    color: $red;
    border-color: $red;
  }
}

.middle {
  grid-area: middle;
  align-self: center;
  justify-self: center;
}

.bottom {
  grid-area: bottom;
  align-self: end;
}


// Scoreboard
.score-board {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "infected statistics dead";
  color: white;
  font-size: 18px;

  .infected {
    grid-area: infected;
    justify-self: start;
  }
  .statistics {
    align-self: end;
    grid-area: statistics;
    justify-self: center;
  }
  .dead {
    grid-area: dead;
    justify-self: right;
  }

  span {
    display: block;
    background-color: #050505;
    padding: 5px 10px;
    margin: -2px 0 0;

  }
}



// Story Line Questions
.story-line_question {
  .question {
    grid-area: question;
    color: #f2f2f2;
    margin-top: 10px;
    font-size: 16px;
    text-align: center;
    justify-self: center;
    align-self: center;
    text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.3);
  }
  .options {
    grid-area: options;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 1px 10px;
    grid-template-areas: "option_one option_two";

    .option_one {
      grid-area: option_one;
      display: grid;
      justify-self: end;

      .option_one div {
        justify-self: end;
        justify-items: center;
      }
    }
    .option_two {
      grid-area: option_two;
      display: grid;
      justify-self: start;

      .option_two div {
        justify-self: start;
        justify-items: center;
      }
    }
  }
}

// Story Line Continue
.story-line_continue {
  display: grid;
  align-self: center;
  justify-self: center;
  height: 100%;
  div {
    justify-self: center;
    align-self: center;
  }
}

// Story Line End .. Submit Name
.story-line_end {
  width: 522px;
  label {
    display: block;
    text-align: center;
    font-size: 20px;
  }

  .input_end_name {
    padding: 20px;
    display: block;
    margin: 10px;
    width: 100%;
    font-size: 20px;
    text-align: center;
  }
  .error-msg{
    color: red;
    margin-top: 5px;
    text-align: center;
    display: block;
  }

  .responseBtn {
    display: block;
    margin: 0 auto;
  }
}


// #### AKW
.akw-box{
  img{
    max-width: 120px;
    max-height: 120px;
    display: block;
    margin: 0 auto;
    text-align: center;
  }
  span{
    margin: 2px 0 0 0;
    text-align: center;
  }
}


//Gauge
.fuel {
  position: relative;
  width: 150px;
}
.fuel-counter{
  display: flex;
  justify-content: space-between;
  background: #050505;
  font-size: 12px;
}
.fuel-scala{
  width: 150px;
}
.fuel-needle {
  position: absolute;
  bottom: 0;
  left: 45%;
  margin: 0;
  padding: 0;
  display: block;
  transition: 5s;
  animation-name: needle;
  animation-duration: 3s;
  transform-origin: center 63px;
  height: 70px;
}
